# platform

./: DEVELOPMENT.md  LEGAL.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  tempo.yaml
.github/ISSUE_TEMPLATE/: feature-backlog.md
.github/workflows/: build-and-deploy-frontend.yml  build-backend.yml  release.yml
backend/: .gitignore  Dockerfile  bun.lockb  encore.app  eslint.config.js  knexfile.cjs  package-lock.json  package.json  swagger.json  tsconfig.json
backend/deploy/: container-ikapiar-backend.service  container-ikapiar-pre.sh  container-ikapiar.sh
backend/keypairs/: private.pem  public.pem
backend/knex/: knexfile.cjs
backend/knex/migrations/: 001_roles_table_migration.js  002_create_users_table_migration.js  003_create_user_roles_table_migration.js
backend/knex/seeds/: 001_seed_roles.js  002_users_seed.js  003_seed_user_roles.js
backend/migrations/: 001_roles_table_migration.js  002_create_users_table_migration.js
backend/seeds/: 001_seed_roles.js  002_users_seed.js
backend/src/: app.module.ts  instrument.ts  main.ts
backend/supabase/: supabase.ts
backend/typeorm/: 1736686540737-migrations.ts  1736753250218-migrations.ts  migration-config.js
backend/typeorm/migrations/: 1734624305986-v1.ts
data/: sample.csv
frontend/: Dockerfile  Dockerfile.local  bun.lockb  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  page.tsx
frontend/app/lib/: client.ts
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/hooks/: useAuth.ts
(+98 files in other folders)
